<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Module 3 Solution</title>
  </head>
  <body>
    <header>
      <nav id="nav1" class="navbar navbar-light">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <h1>Food, LLC</h1>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li class="visible-xs">
                <a href="#">
                  <br class="hidden-xs">
                   Chicken
                </a>
              </li>
              <li class="visible-xs">
                <a href="#">
                  <br class="hidden-xs">
                   Beef
                </a>
              </li>
              <li class="visible-xs">
                <a href="#">
                  <br class="hidden-xs">
                   Sushi
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="main" class="container-fluid">
      <h2 class="text-center">Our Menu</h2>
      <div class="row">
        <div id="chicken" class="col-xs-12">
          <h3 class="text-center">Chicken</h3>
          <p>dolor magna noster dolor quem sunt velit enim velit nisi quid magna illum noster
            fore magna aliqua noster irure sunt nisi export cillum ipsum labore velit tamen
            quem nisi ipsum tempor tamen nisi sunt noster export quis quid minim fugiat aute
            fugiat illum veniam export illum fugiat dolor anim velit illum tamen quem enim
            cillum fore noster export sunt aliqua sunt noster tempor multos multos velit
            elit eram irure fore quid summis quid anim fore legam minim legam multos anim
            legam nulla quem elit ipsum sint sunt summis aute nulla sunt quae fore sunt
            veniam velit fore culpa multos tamen irure tamen anim dolor noster sint quem
            labore duis minim quae duis elit sunt dolor legam quis minim legam quis quorum
            amet labore multos esse magna ipsum nisi elit sunt esse tamen quem fore anim
            quae cillum labore aliqua duis export quis dolor nulla tamen esse tamen culpa
            summis tamen aute esse esse esse culpa enim nulla dolore elit magna sint noster
            esse irure tamen sint legam quae aliqua export duis quem dolore aute multos
            dolor veniam illum veniam aute summis eram amet noster quem veniam cillum velit
            esse duis cillum magna multos irure quae amet quis minim dolor fugiat multos
            sunt minim aliqua illum esse quid veniam quae summis fore quis illum eram multos
            fore quid quid anim culpa nisi sint velit enim tempor fugiat illum minim culpa
            summis noster sint ipsum veniam export quae sint labore amet dolore enim elit
            duis enim legam nulla eram quid velit culpa summis enim illum nulla eram fore
            quem amet amet summis multos culpa elit nisi magna amet quis export quorum malis
            elit duis magna elit dolore amet amet sunt eram nisi nisi veniam duis tamen
            aliqua quid aliqua nulla dolore enim enim quem minim quae duis anim sint cillum
            noster sunt veniam sint fugiat sint velit aliqua quem labore quis quem malis
            nulla elit fore velit esse dolor nisi fugiat quid amet export sint sunt esse
            duis amet labore quis labore quorum quorum elit export amet velit quid duis
            labore labore illum sunt fore eram nisi sunt labore ipsum malis tempor magna
            minim sint eram tamen malis aute multos velit veniam dolore sunt magna culpa
            quem cillum velit anim multos labore illum nulla illum cillum quorum fugiat elit
            quid tempor eram quorum ipsum fugiat duis magna illum noster summis sint irure
            minim malis labore enim multos quae fugiat duis sunt quorum culpa summis esse
            aute tempor nulla quorum anim velit nisi malis elit tamen dolore multos cillum
            irure nulla irure quem quae anim export export multos legam dolore eram aliqua
            fore elit esse fugiat irure esse export eram fugiat enim velit duis minim minim
            dolore anim illum labore elit nulla esse summis esse velit magna quae noster
            legam amet malis noster veniam noster labore minim velit eram esse enim amet
            velit enim minim quae quae culpa enim aliqua noster nulla nisi sunt esse quorum
            duis minim sint anim export malis anim quem summis multos irure eram enim quis
            tamen sint enim illum duis quae quis quis aute anim quis nulla amet export nulla
            quem dolore fugiat cillum multos quorum magna quid quid nulla malis export culpa
            multos summis quem malis velit veniam tamen fugiat noster nulla sint minim legam
            minim nulla tamen summis aute multos fugiat quis fugiat quis sunt summis dolore
            minim magna minim quae enim culpa elit tempor nisi magna dolor elit duis amet
            tamen noster fugiat aliqua quorum tempor dolore anim velit aute summis quae quae
            aliqua ipsum dolore multos veniam quorum summis quid esse tamen fugiat illum
            enim export multos esse quis tamen malis legam labore esse illum quae magna
            fugiat velit velit velit veniam summis cillum illum quorum magna esse legam quis
            culpa summis aliqua sint veniam summis duis quid esse quem malis legam quid
            multos noster eram tempor nulla quae quid multos duis noster duis irure anim
            fugiat illum ipsum nulla cillum quem dolor enim noster amet summis quae ipsum
            labore esse irure quae velit eram aute sint fugiat illum velit aliqua magna
            cillum summis quis anim eram esse summis nulla quorum nisi quis esse aliqua aute
            quae ipsum quis noster eram quae malis anim summis malis velit fore labore aute
            fugiat cillum sunt quid multos cillum culpa multos esse aute aliqua culpa fugiat
            quid tempor dolor quae enim magna noster nisi labore noster noster duis fore
            culpa quis eram labore summis export tamen magna aute aute quorum minim tempor
            irure illum esse elit minim labore amet anim nisi multos labore quorum malis
            duis aute anim esse culpa quem noster dolore quem summis quorum nulla enim
            cillum magna fore sint minim illum illum dolor noster multos esse quem sunt
            legam multos anim aliqua ipsum nisi nulla malis magna quorum minim eram summis
            legam irure legam anim aute multos enim amet irure amet veniam anim multos malis
            quid labore quis fore dolore quorum aute anim illum minim legam tamen quis velit
            enim irure labore aliqua tempor anim tempor cillum malis tempor quae summis quid
            sint fugiat cillum fore noster eram multos nulla labore noster legam sunt nisi
            fore labore multos cillum eram multos esse nulla irure veniam illum magna minim
            sunt eram elit malis eram nisi export velit labore cillum esse labore quem esse
            magna eram noster ipsum nulla eram noster aute multos nulla noster quis veniam
            magna noster aliqua quorum nisi duis anim malis aute magna export ipsum labore
            aliqua fugiat sint export sunt tamen dolor quis ipsum dolor minim tamen sunt
            quorum cillum sint noster quae export nulla fore dolor elit enim quid velit aute
            malis labore aliqua fugiat noster anim fore quae nisi legam quorum dolor ipsum
            export legam veniam quid dolore malis multos cillum esse quae fugiat amet aliqua
            export eram nulla dolor minim esse quis esse esse dolor dolor magna multos anim
            nisi eram minim ipsum magna quis veniam quis eram cillum quorum malis dolore
            malis culpa quid aute tempor esse enim sint quae quorum illum nulla dolore duis
            esse labore quid dolore cillum summis quid aute quem minim veniam anim</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
